# Noties

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/io.github.xamdr.noties.data.AppDatabase/: 1.json
app/schemas/io.github.xamdr.noties.data.database.AppDatabase/: 1.json
app/schemas/net.azurewebsites.eznotes.data.AppDatabase/: 1.json
app/schemas/net.azurewebsites.noties.data.AppDatabase/: 1.json
app/src/androidTest/kotlin/io/github/xamdr/noties/: AppTest.kt  LiveTestUtil.kt  NotebookDaoTest.kt
app/src/androidTest/kotlin/net/azurewebsites/eznotes/: AppTest.kt  DirectoryDaoTest.kt  LiveTestUtil.kt
app/src/androidTest/kotlin/net/azurewebsites/noties/: AppTest.kt  DirectoryDaoTest.kt  LiveTestUtil.kt  NotebookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/xamdr/noties/: App.kt
app/src/main/kotlin/net/azurewebsites/eznotes/: App.kt
app/src/main/kotlin/net/azurewebsites/eznotes/core/: DirectoryEntity.kt  MediaItemEntity.kt  Note.kt  NoteEntity.kt  Task.kt
app/src/main/kotlin/net/azurewebsites/eznotes/data/: AppDatabase.kt  AppRepository.kt  DirectoryDao.kt  MediaItemDao.kt  NoteDao.kt  TypeConverters.kt
app/src/main/kotlin/net/azurewebsites/eznotes/ui/: MainActivity.kt
app/src/main/kotlin/net/azurewebsites/eznotes/util/: Enums.kt  Extensions.kt
app/src/main/kotlin/net/azurewebsites/noties/: App.kt
app/src/main/kotlin/net/azurewebsites/noties/core/: Folder.kt  FolderEntity.kt  ImageEntity.kt  Note.kt  NoteEntity.kt  Notebook.kt  NotebookEntity.kt  Task.kt  Todo.kt  TodoItem.kt
app/src/main/kotlin/net/azurewebsites/noties/data/: AppDatabase.kt  AppDatabaseCallback.kt  AppRepository.kt  FolderDao.kt  ImageDao.kt  NoteDao.kt  NotebookDao.kt  TypeConverters.kt
app/src/main/kotlin/net/azurewebsites/noties/di/: DatabaseModule.kt
app/src/main/kotlin/net/azurewebsites/noties/domain/: FolderEntity.kt  FolderUseCases.kt  ImageEntity.kt  ImageUseCases.kt  Note.kt  NoteEntity.kt  NoteUseCases.kt  NotebookUseCases.kt  Task.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: hint_selector.xml  navigation_view_selector.xml  stroke_color.xml  text_input_layout_stroke_color.xml  text_view_color_selector.xml
app/src/main/res/drawable/: blank_paper_off.xml  blank_paper_on.xml  blank_paper_states.xml  color_item_border.xml  color_item_border_default.xml  color_item_border_selected.xml  cursor_color.xml  ic_alarm.xml  ic_archive.xml  ic_edit_tag.xml  ic_image_not_supported.xml  ic_launcher_foreground.xml  image_button_background.xml  striped_paper_off.xml  striped_paper_on.xml  striped_paper_states.xml  text_view_background.xml
app/src/main/res/drawable-anydpi/: ic_add_attachment.xml  ic_add_directory_item.xml  ic_add_item.xml  ic_add_reminder.xml  ic_add_todo_list.xml  ic_android.xml  ic_app_theme.xml  ic_app_version.xml  ic_arrow_upward.xml  ic_attach_image.xml  ic_attach_video.xml  ic_attachment_media.xml  ic_color_reset.xml  ic_create_new_notebook.xml  ic_create_tag.xml  ic_delete.xml  ic_delete_forever.xml  ic_dev.xml  ic_drag_item.xml  ic_edit_folder_name.xml  ic_editor_style.xml  ic_external_storage.xml  ic_fab_github.xml  ic_fab_linkedin.xml  ic_folder.xml  ic_folder_general.xml  ic_font_size.xml  ic_link.xml  ic_lock_folder.xml  ic_lock_note.xml  ic_lock_notebook.xml  ic_more_options.xml  ic_note.xml  ic_note_palette.xml  ic_notebook.xml  ic_open_link.xml  ic_pause.xml  ic_pin_note.xml  ic_pinned_note.xml  ic_play.xml  (+17 more)
app/src/main/res/drawable-anydpi-v24/: ic_noties_notification.xml
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_media_viewer.xml  alt_text_image_dialog.xml  audio_item.xml  audio_player_view.xml  color_item.xml  dialog_fragment_color.xml  dialog_fragment_datetime_picker.xml  dialog_fragment_editor_menu.xml  dialog_fragment_folder.xml  dialog_fragment_notebook.xml  dialog_fragment_tag.xml  dialog_fragment_urls.xml  dialog_image_description.xml  dialog_permission_rationale.xml  extra_action_snacknar.xml  folder_context_menu_item.xml  folder_header_item.xml  folder_item.xml  fragment_editor.xml  fragment_editor_content.xml  fragment_editor_images.xml  fragment_editor_menu_bottom_sheet_dialog.xml  fragment_editor_text.xml  fragment_folder_dialog.xml  fragment_folder_list.xml  fragment_folders.xml  fragment_full_screen_image.xml  fragment_media_image_viewer.xml  fragment_media_preview_image.xml  fragment_media_preview_video.xml  fragment_media_video_viewer.xml  fragment_media_viewer.xml  fragment_note_list.xml  fragment_notebooks.xml  fragment_notes.xml  fragment_notes_by_tag.xml  fragment_recycle_bin.xml  fragment_speech_recognizer.xml  (+36 more)
app/src/main/res/layout-h800dp/: fragment_welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_editor.xml  menu_editor_bottom.xml  menu_folder_item.xml  menu_folders.xml  menu_image_full_screen.xml  menu_main_drawer.xml  menu_media_image_viewer.xml  menu_media_video_viewer.xml  menu_note_list.xml  menu_notebook_item.xml  menu_notebooks.xml  menu_notes.xml  menu_recycle_bin.xml  menu_tag_item.xml  menu_tags.xml  menu_text_editor.xml  recyclerview_context_menu.xml  recyclerview_trash_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image_transition.xml  slide_from_bottom.xml  slide_out_top.xml
app/src/main/res/values/: app_colors.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  editor_colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  themes.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/kotlin/net/azurewebsites/eznotes/: NoteEqualityTest.kt
app/src/test/kotlin/net/azurewebsites/noties/: NoteEqualityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
