buildscript {
	ext.room_version = "2.4.3"
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.4.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}