[versions]
androidGradlePlugin = "7.4.2"
androidxActivity = "1.7.0"
androidxAppCompat = "1.5.1"
androidxCore = "1.9.0"
androidxCoreSplashscreen = "1.0.0"
androidxAsyncLayoutInflater = "1.0.0"
androidxConstraintLayout = "2.1.4"
androidxGridLayout = "1.0.0"
androidxLifecycleLivedata = "2.6.1"
androidxLifecycleRuntime = "2.6.1"
androidxNavigationFragment = "2.5.3"
androidxNavigationUi = "2.5.3"
androidxPreference = "1.2.0"
androidxRecyclerView = "1.3.0"
androidxRecyclerViewSelection = "1.1.0"
androidxExifInterace = "1.3.6"
androidxCoreTesting = "2.2.0"
androidxJunit = "1.1.5"
androidxEspresso = "3.5.1"
material = "1.8.0"
androidDesugarJdkLibs = "2.0.0"
room = "2.5.1"
hilt = "2.44"
shimmer = "0.5.0"
gif = "1.2.24"
junit = "4.13.2"
kotlin = "1.8.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-asyncLayoutInflater = { group = "androidx.asynclayoutinflater", name = "asynclayoutinflater", version.ref = "androidxAsyncLayoutInflater" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-gridLayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidxGridLayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleLivedata" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigationFragment" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigationUi" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "androidxRecyclerViewSelection" }
androidx-exif = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidxExifInterace" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxCoreTesting" }
androidx-junit-testing = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-testing = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
gif = { group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "gif" }
junit4 = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }