[versions]
androidGradlePlugin = "8.1.1"
androidxActivity = "1.7.2"
androidxAppCompat = "1.6.1"
androidxCore = "1.9.0"
androidxCoreSplashscreen = "1.0.1"
androidxConstraintLayout = "2.1.4"
androidxLifecycleLivedata = "2.6.2"
androidxLifecycleRuntime = "2.6.2"
androidxNavigationFragment = "2.7.2"
androidxPreference = "1.2.1"
androidxRecyclerView = "1.3.0"
androidxExifInterace = "1.3.6"
androidxCoreTesting = "2.2.0"
androidxJunit = "1.1.5"
androidxEspresso = "3.5.1"
material = "1.8.0"
androidDesugarJdkLibs = "2.0.0"
room = "2.5.2"
hilt = "2.47"
gif = "1.2.24"
junit = "4.13.2"
kotlin = "1.8.0"
timber = "5.0.1"
media = "1.1.1"
mediaUi = "1.1.1"
coil = "2.4.0"
ksp = "1.9.0-1.0.12"
activity-compose = "1.7.2"
compose-bom = "2023.09.00"
hilt-compose = "1.0.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleLivedata" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntime" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigationFragment" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-exif = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidxExifInterace" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxCoreTesting" }
androidx-junit-testing = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-testing = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
gif = { group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "gif" }
junit4 = { group = "junit", name = "junit", version.ref = "junit" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
media3 = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "mediaUi" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }