<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<item
		android:id="@+id/nav_folders"
		android:icon="@drawable/ic_folder"
		android:orderInCategory="0"
		android:title="@string/folders_fragment_label"/>

	<item
		android:id="@+id/nav_notes"
		android:icon="@drawable/ic_note"
		android:orderInCategory="1"
		android:title="@string/notes_fragment_label"/>

	<item
		android:id="@+id/nav_trash"
		android:icon="@drawable/ic_delete"
		android:orderInCategory="999"
		android:title="@string/recycle_bin_fragment_label" />

	<item
		android:id="@+id/nav_settings"
		android:icon="@drawable/ic_settings"
		android:orderInCategory="1000"
		android:title="@string/action_settings" />
</menu>