<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<item
		android:id="@+id/nav_all_notes"
		android:icon="@drawable/ic_note"
		android:orderInCategory="0"
		android:title="@string/notes_fragment_label" />

	<group
		android:id="@+id/group_notebooks"
		android:checkableBehavior="single"
		android:orderInCategory="1">

		<item
			android:id="@+id/nav_notes"
			android:orderInCategory="1"
			android:title="@string/notebooks_fragment_label">

			<menu>
				<!-- Items will be added here dynamically -->
			</menu>
		</item>
	</group>

	<group
		android:id="@+id/group_others"
		android:checkableBehavior="single"
		android:orderInCategory="1001">

		<item
			android:id="@+id/nav_trash"
			android:icon="@drawable/ic_delete"
			android:menuCategory="secondary"
			android:orderInCategory="1001"
			android:title="@string/recycle_bin_fragment_label" />

		<item
			android:id="@+id/nav_settings"
			android:icon="@drawable/ic_settings"
			android:menuCategory="secondary"
			android:orderInCategory="1001"
			android:title="@string/action_settings" />
	</group>
</menu>