<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.notebooks.NotebooksFragment">

	<item
		android:id="@+id/add_new_notebook"
		android:icon="@drawable/ic_create_new_notebook"
		android:orderInCategory="5"
		android:title="@string/add_notebook"
		app:showAsAction="ifRoom" />
</menu>