<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.notes.NotesFragment">

	<item
		android:id="@+id/nav_notebooks"
		android:icon="@drawable/ic_edit_tag"
		android:orderInCategory="1"
		android:title="@string/notebooks_fragment_label"
		app:showAsAction="always"
		tools:ignore="AlwaysShowAction" />

	<item
		android:id="@+id/change_notes_layout"
		android:orderInCategory="5"
		android:title="@string/change_layout"
		app:showAsAction="never" />

	<item
		android:id="@+id/nav_trash"
		android:orderInCategory="10"
		android:title="@string/recycle_bin_fragment_label"
		app:showAsAction="never" />

	<item
		android:id="@+id/nav_settings"
		android:orderInCategory="15"
		android:title="@string/action_settings"
		app:showAsAction="never" />
</menu>