<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.folders.FoldersFragment">

	<item
		android:id="@+id/add_new_folder"
		android:icon="@drawable/ic_add_item"
		android:orderInCategory="5"
		android:title="@string/add_folder"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/nav_settings"
		android:title="@string/action_settings"
		app:showAsAction="never"/>
</menu>