<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.editor.EditorFragment">

	<item
		android:id="@+id/lock_note"
		android:icon="@drawable/ic_lock_note"
		android:orderInCategory="0"
		android:title="@string/lock_note"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/pin_note"
		android:icon="@drawable/ic_pin_note"
		android:orderInCategory="2"
		android:title="@string/pin_note"
		app:showAsAction="ifRoom"/>
</menu>