<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.notes.NotesFragment">

	<item
		android:id="@+id/search"
		android:icon="@drawable/ic_search"
		android:orderInCategory="0"
		android:title="@string/search_notes"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="always|collapseActionView" />

	<item
		android:id="@+id/change_layout"
		android:icon="@drawable/ic_view_grid_layout"
		android:orderInCategory="5"
		android:title="@string/change_layout"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/sort"
		android:icon="@drawable/ic_sort"
		android:orderInCategory="10"
		android:title="@string/sort"
		app:showAsAction="ifRoom" />
</menu>