<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/edit_folder_name"
		android:orderInCategory="0"
		android:title="@string/update_notebook_name"/>

	<item
		android:id="@+id/delete_folder"
		android:orderInCategory="5"
		android:title="@string/delete_notebook"/>

	<item
		android:id="@+id/lock_folder"
		android:orderInCategory="10"
		android:title="@string/lock_notebook"/>
</menu>