<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/nav_welcome">

	<fragment
		android:id="@+id/nav_welcome"
		android:name="io.github.xamdr.noties.ui.onboarding.WelcomeFragment"
		android:label=""
		tools:layout="@layout/fragment_welcome">

		<argument
			android:name="ShowToolbar"
			android:defaultValue="false" />

		<action
			android:id="@+id/action_welcome_to_notes"
			app:destination="@id/nav_notes"
			app:popUpTo="@id/nav_graph"
			app:popUpToInclusive="true"/>
	</fragment>

	<fragment
		android:id="@+id/nav_notes"
		android:name="io.github.xamdr.noties.ui.notes.NotesFragment"
		android:label=""
		tools:layout="@layout/fragment_notes">

		<argument
			android:name="ShowToolbar"
			android:defaultValue="false" />

		<action
			android:id="@+id/action_notes_to_editor"
			app:destination="@id/nav_editor" />

		<action
			android:id="@+id/action_notes_to_tags"
			app:destination="@id/nav_tags" />

		<action
			android:id="@+id/action_notes_to_self"
			app:destination="@id/nav_notes"
			app:popUpTo="@id/nav_notes"/>

		<action
			android:id="@+id/action_notes_to_settings"
			app:destination="@id/nav_settings" />
	</fragment>

	<fragment
		android:id="@+id/nav_tags"
		android:name="io.github.xamdr.noties.ui.tags.TagsFragment"
		android:label="@string/tags_fragment_label"
		tools:layout="@layout/fragment_tags">

		<argument
			android:name="ShowToolbar"
			android:defaultValue="true" />

		<action
			android:id="@+id/action_tags_to_notes"
			app:destination="@id/nav_notes"
			app:popUpTo="@id/nav_graph"
			app:popUpToInclusive="true" />

	</fragment>

	<fragment
		android:id="@+id/nav_settings"
		android:name="io.github.xamdr.noties.ui.settings.SettingsFragment"
		android:label="@string/settings_fragment_label">

		<argument
			android:name="ShowToolbar"
			android:defaultValue="true" />
	</fragment>

	<fragment
		android:id="@+id/nav_editor"
		android:name="io.github.xamdr.noties.ui.editor.EditorFragment"
		android:label="{title}"
		tools:layout="@layout/fragment_editor">

		<argument
			android:name="title"
			app:argType="string"/>

		<argument
			android:name="ShowToolbar"
			android:defaultValue="true" />

		<action
			android:id="@+id/action_editor_media_viewer"
			app:destination="@id/nav_media_viewer" />
	</fragment>

	<fragment
		android:id="@+id/nav_media_viewer"
		android:name="io.github.xamdr.noties.ui.media.MediaViewerFragment"
		android:label=""
		tools:layout="@layout/fragment_media_viewer">

		<argument
			android:name="ShowToolbar"
			android:defaultValue="true" />
	</fragment>
</navigation>