<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="mediaItem"
			type="net.azurewebsites.noties.domain.ImageEntity"/>
	</data>

	<com.google.android.exoplayer2.ui.StyledPlayerView
		android:id="@+id/audio_player"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:hide_on_touch="false"
		app:show_shuffle_button="false"
		app:show_subtitle_button="false"
		app:show_timeout="0"
		app:surface_type="none"
		app:use_artwork="false"/>
</layout>