<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.gridlayout.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		app:alignmentMode="alignBounds"
		app:columnCount="2"
		app:rowOrderPreserved="false"
		app:useDefaultMargins="true"
		tools:context="ui.reminders.DateTimePickerDialogFragment">

		<TextView
			android:id="@+id/date_picker_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:labelFor="@id/spinner_date"
			android:text="@string/date"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			app:layout_columnWeight="0.5"
			app:layout_gravity="center_vertical"/>

		<net.azurewebsites.noties.ui.views.DropDownView
			android:id="@+id/spinner_date"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:minHeight="48dp"
			app:layout_columnWeight="1"
			tools:ignore="DuplicateSpeakableTextCheck" />

		<TextView
			android:id="@+id/time_picker_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:labelFor="@id/spinner_time"
			android:text="@string/time"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			app:layout_columnWeight="0.5"
			app:layout_gravity="center_vertical"/>

		<net.azurewebsites.noties.ui.views.DropDownView
			android:id="@+id/spinner_time"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:minHeight="48dp"
			app:layout_columnWeight="1"
			tools:ignore="DuplicateSpeakableTextCheck" />
	</androidx.gridlayout.widget.GridLayout>
</layout>