<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="vm"
			type="net.azurewebsites.noties.ui.editor.EditorViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:backgroundColor="@{vm.entity.color}">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="4dp"
			android:text="@string/color"
			android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:behavior_hideable="true"
			app:behavior_peekHeight="0dp"
			app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
			tools:context=".ui.editor.EditorColorFragment"
			tools:listitem="@layout/color_item" />
	</LinearLayout>
</layout>