<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="folder"
			type="net.azurewebsites.noties.core.FolderEntity" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/listPreferredItemHeight"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:paddingTop="8dp"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingBottom="8dp">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/folder_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="64dp"
			android:minHeight="64dp"
			android:src="@drawable/ic_folder"
			app:layout_constraintBottom_toTopOf="@id/folder_name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/folder_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:ellipsize="end"
			android:maxLines="2"
			android:padding="4dp"
			android:text="@{folder.name}"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/more_options"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/folder_icon"
			tools:text="General" />

		<ImageButton
			android:id="@+id/more_options"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="?selectableItemBackgroundBorderless"
			android:contentDescription="@string/more_options"
			android:minWidth="@dimen/textInputEditTextSize"
			android:minHeight="@dimen/textInputEditTextSize"
			android:src="@drawable/ic_more_options"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/folder_name"
			app:layout_constraintTop_toBottomOf="@id/folder_icon" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>