<?xml version="1.0" encoding="utf-8"?>
<io.github.xamdr.noties.ui.views.PannableHost xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.media.VideoMediaPreviewFragment">

	<VideoView
		android:id="@+id/video"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</io.github.xamdr.noties.ui.views.PannableHost>