<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="fragment"
			type="net.azurewebsites.noties.ui.onboarding.WelcomeFragment"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.onboarding.WelcomeFragment">

		<TextView
			android:id="@+id/app_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:layout_marginBottom="32dp"
			android:text="@string/app_name"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/image_view"/>

		<ImageView
			android:id="@+id/image_view"
			android:layout_width="144dp"
			android:layout_height="144dp"
			android:layout_marginTop="32dp"
			android:layout_marginBottom="32dp"
			android:src="@drawable/ic_note"
			android:scaleType="centerCrop"
			android:contentDescription="@string/note_list_fragment_label"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/app_name"
			app:layout_constraintBottom_toTopOf="@id/message"/>

		<TextView
			android:id="@+id/message"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginStart="32dp"
			android:layout_marginEnd="32dp"
			android:justificationMode="inter_word"
			android:text="@string/onboarding_message"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/image_view"
			app:layout_constraintBottom_toTopOf="@id/next_button"
			tools:targetApi="o" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/next_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:onClick="@{() -> fragment.navigateToMainScreen()}"
			android:text="@string/start_button"
			android:textColor="?attr/colorOnBackground"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/message" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
