<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="fragment"
			type="net.azurewebsites.noties.ui.notes.NotesFragment" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:transitionGroup="true"
		tools:context=".ui.notes.NotesFragment">

		<net.azurewebsites.noties.ui.views.CollectionView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:orientation="vertical"
			android:scrollbars="none"
			app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
			tools:listitem="@layout/note_item"/>

		<TextView
			android:id="@+id/empty_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/empty_notes_message"
			android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
			android:textStyle="bold"
			android:translationY="-64dp"
			app:drawableTopCompat="@drawable/ic_note"
			app:drawableSize="@{@dimen/note_drawable_size}"
			tools:visibility="gone" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginBottom="@dimen/fab_margin"
			android:layout_marginEnd="@dimen/fab_margin"
			android:contentDescription="@string/add_note"
			android:onClick="@{() -> fragment.createNote()}"
			app:backgroundTint="?attr/colorPrimary"
			app:srcCompat="@drawable/ic_add_item"
			app:tint="?attr/colorSurface"/>
	</FrameLayout>
</layout>