<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="androidx.preference.PreferenceManager"/>
		<import type="net.azurewebsites.noties.ui.helpers.Converter"/>
		<variable
			name="note"
			type="net.azurewebsites.noties.core.NoteEntity" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.editor.EditorFragment">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:stateListAnimator="@null"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/editor_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:menu="@menu/menu_text_editor"
				app:navigationContentDescription="@string/toolbar_back_button_description"
				app:navigationIcon="?attr/homeAsUpIndicator">

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
					android:paddingTop="8dp"
					app:boxBackgroundMode="none"
					app:endIconContentDescription="@string/clear_note_title_text"
					app:endIconMode="clear_text"
					app:endIconTint="?attr/colorOnSurface"
					app:hintEnabled="false">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/note_title"
						android:layout_width="match_parent"
						android:layout_height="@dimen/textInputEditTextSize"
						android:hint="@string/note_title"
						android:imeOptions="flagNoFullscreen"
						android:inputType="textCapSentences"
						android:maxLines="1"
						android:paddingTop="8dp"
						android:text="@={note.title}"
						android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
						android:textSize='@{PreferenceManager.getDefaultSharedPreferences(context).getInt("font_size", 16)}'
						android:textCursorDrawable="@drawable/cursor_color"
						tools:text="Lorem Ipsum" />
				</com.google.android.material.textfield.TextInputLayout>
			</androidx.appcompat.widget.Toolbar>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/note_content"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:orientation="vertical"
			android:scrollbars="none"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toTopOf="@id/bottom_toolbar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/app_bar"
			tools:listitem="@layout/fragment_editor_content"/>

		<LinearLayout
			android:id="@+id/bottom_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/note_content"
			app:layout_constraintBottom_toBottomOf="parent">

			<ImageButton
				android:id="@+id/add"
				android:layout_width="@dimen/bottom_app_bar_item_height"
				android:layout_height="@dimen/bottom_app_bar_item_height"
				android:layout_marginStart="8dp"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/add_attachment"
				android:src="@drawable/ic_add_attachment"/>

			<TextView
				android:id="@+id/note_update_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="8dp"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@{@string/note_modified_date(Converter.displayCurrentDateTime(note.updateDate))}"
				android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
				tools:text="Última edición: 14/12/2021 22:20" />

			<ImageButton
				android:id="@+id/note_color"
				android:layout_width="@dimen/bottom_app_bar_item_height"
				android:layout_height="@dimen/bottom_app_bar_item_height"
				android:layout_marginEnd="8dp"
				android:background="?selectableItemBackgroundBorderless"
				android:contentDescription="@string/pick_note_color"
				android:src="@drawable/ic_note_palette" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>