<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="androidx.preference.PreferenceManager"/>
		<import type="net.azurewebsites.noties.ui.settings.preferences.EditorStylePreference"/>
		<variable
			name="vm"
			type="net.azurewebsites.noties.ui.editor.EditorViewModel" />
	</data>

	<net.azurewebsites.noties.ui.views.LinedEditText
		android:id="@+id/editor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:autoLink='@{PreferenceManager.getDefaultSharedPreferences(context).getBoolean("auto_link", true)}'
		android:background="@null"
		android:gravity="top|start"
		android:hint="@string/placeholder"
		android:imeOptions="flagNoFullscreen"
		android:importantForAutofill="no"
		android:inputType="textMultiLine|textCapSentences"
		android:minHeight="48dp"
		android:paddingStart="16dp"
		android:paddingTop="8dp"
		android:paddingEnd="16dp"
		android:paddingBottom="8dp"
		android:scrollbars="none"
		android:scrollHorizontally="false"
		android:text="@={vm.note.entity.text}"
		android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
		android:textCursorDrawable="@drawable/cursor_color"
		android:textSize='@{PreferenceManager.getDefaultSharedPreferences(context).getInt("font_size", 16)}'
		app:hasGridLines='@{PreferenceManager.getDefaultSharedPreferences(context).getString("editor_style", EditorStylePreference.BLANK)}'
		tools:text="@string/demo_content" />
</layout>