<?xml version="1.0" encoding="utf-8"?>
<io.github.xamdr.noties.ui.views.LinedEditText xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/editor"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@null"
	android:gravity="top|start"
	android:hint="@string/placeholder"
	android:imeOptions="flagNoFullscreen"
	android:importantForAutofill="no"
	android:inputType="textMultiLine|textCapSentences"
	android:minHeight="48dp"
	android:paddingStart="16dp"
	android:paddingTop="8dp"
	android:paddingEnd="16dp"
	android:paddingBottom="8dp"
	android:scrollbars="none"
	android:scrollHorizontally="false"
	android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
	android:textCursorDrawable="@drawable/cursor_color"
	tools:text="@string/demo_content" />