<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="mediaItem"
			type="net.azurewebsites.noties.core.ImageEntity"/>
	</data>

	<ImageView
		android:id="@+id/image"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:adjustViewBounds="true"
		android:contentDescription="@{mediaItem.description ?? @string/image_attachment}"
		android:scaleType="centerCrop"
		app:source="@{mediaItem.uri}"
		app:width="@{200}"
		app:height="@{200}"
		tools:src="@drawable/ic_android"/>
</layout>