<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/placeholder_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:drawablePadding="8dp"
        android:maxLines="3"
        android:padding="16dp"
        android:text="@string/demo_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:drawableEndCompat="@drawable/ic_lock_note" />
</com.google.android.material.card.MaterialCardView>