<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="8dp"
	app:cardElevation="0dp"
	app:strokeColor="@color/stroke_color"
	app:strokeWidth="1.5dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/media_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@id/title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="visible">

			<ImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:contentDescription="@string/user_image"
				android:scaleType="centerCrop"
				tools:src="@drawable/ic_android" />

			<TextView
				android:id="@+id/duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|end"
				android:layout_margin="8dp"
				android:background="@drawable/text_view_background"
				android:drawablePadding="4dp"
				android:gravity="center"
				android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
				android:textStyle="bold"
				android:visibility="gone"
				app:drawableStartCompat="@drawable/ic_play_video"
				tools:text="04:40"
				tools:visibility="visible" />
		</FrameLayout>

		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			android:textStyle="bold"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@id/content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/media_container"
			app:layout_goneMarginBottom="16dp"
			app:layout_goneMarginTop="16dp"
			tools:text="Lorem Ipsum"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/content"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:ellipsize="end"
			android:maxLines="5"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			app:layout_constraintBottom_toTopOf="@id/url"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title"
			app:layout_goneMarginBottom="16dp"
			app:layout_goneMarginTop="16dp"
			tools:targetApi="o"
			tools:text="@string/demo_content" />

		<com.google.android.material.chip.Chip
			android:id="@+id/url"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:textAppearance="@style/TextAppearance.Material3.BodySmall"
			android:visibility="gone"
			app:chipIcon="@drawable/ic_link"
			app:chipStartPadding="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/content"
			tools:text="3 hyperlinks"
			tools:visibility="visible" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>