<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:importantForAccessibility="no"
		android:scaleType="fitCenter"
		tools:src="@drawable/ic_android" />

	<TextView
		android:id="@+id/duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|end"
		android:layout_margin="8dp"
		android:drawablePadding="8dp"
		android:gravity="center"
		android:visibility="gone"
		app:drawableStartCompat="@drawable/ic_play_video"
		tools:text="04:40"
		tools:visibility="visible" />
</FrameLayout>