<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/user_wallpaper"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/set_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:alpha="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/set_wallpaper"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_wallpaper" />
</FrameLayout>