<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="5dp"
	app:cardElevation="0dp"
	app:strokeColor="@color/stroke_color"
	app:strokeWidth="2dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/image"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:contentDescription="@string/user_image"
			android:scaleType="centerCrop"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@drawable/ic_android" />

		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/image"
			tools:text="Lorem Ipsum"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/content"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:ellipsize="end"
			android:justificationMode="inter_word"
			android:maxLines="4"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title"
			tools:text="@string/demo_content"
			tools:targetApi="o" />

		<com.google.android.material.chip.Chip
			android:id="@+id/url"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:textAppearance="@style/TextAppearance.Material3.BodySmall"
			app:chipIcon="@drawable/ic_link"
			app:chipStartPadding="8dp"
			app:layout_constraintBottom_toBottomOf="@+id/date_modified"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/date_modified"
			tools:text="3 hyperlinks"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/date_modified"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="8dp"
			android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
			android:textStyle="italic"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/content"
			tools:text="13 dic. 2021 23:46" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:contentDescription="@string/pin_note"
			android:src="@drawable/ic_pin_note"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>