<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="net.azurewebsites.noties.ui.helpers.Converter" />
		<import type="android.view.View" />
		<import type="android.text.TextUtils" />
		<variable
			name="note"
			type="net.azurewebsites.noties.core.Note" />
	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="5dp"
		app:cardElevation="0dp"
		app:strokeColor="@color/stroke_color"
		app:strokeWidth="2dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/image"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:contentDescription="@string/user_image"
				android:scaleType="centerCrop"
				android:visibility="@{note.previewImage == null ? View.GONE : View.VISIBLE}"
				app:height="@{400}"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:source="@{note.previewImage}"
				app:width="@{400}"
				tools:src="@drawable/ic_android" />

			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="16dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@{note.entity.title}"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
				android:textStyle="bold"
				android:visibility="@{TextUtils.isEmpty(note.entity.title) ? View.GONE : View.VISIBLE}"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/image"
				tools:text="Lorem Ipsum"
				tools:visibility="visible" />

			<TextView
				android:id="@+id/content"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="16dp"
				android:ellipsize="end"
				android:maxLines="5"
				android:text="@{note.entity.text}"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
				android:visibility="@{TextUtils.isEmpty(note.entity.text) ? View.GONE : View.VISIBLE}"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/title"
				tools:text="@string/demo_content" />

			<com.google.android.material.chip.Chip
				android:id="@+id/url"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:text='@{@plurals/number_urls(note.entity.urlCount, note.entity.urlCount)}'
				android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
				android:visibility="@{note.entity.urlCount == 0 ? View.GONE : View.VISIBLE}"
				app:chipIcon="@drawable/ic_link"
				app:chipStartPadding="8dp"
				app:layout_constraintBottom_toBottomOf="@+id/date_modified"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/date_modified"
				tools:text="3 hyperlinks"
				tools:visibility="visible" />

			<TextView
				android:id="@+id/date_modified"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				android:text="@{Converter.displayCurrentDateTime(note.entity.dateModification)}"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
				android:textStyle="italic"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/content"
				tools:text="13 dic. 2021 23:46" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:contentDescription="@string/pin_note"
				android:src="@drawable/ic_pin_note"
				android:visibility="@{note.entity.pinned ? View.VISIBLE : View.GONE}"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>