<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal"
	android:id="@+id/editor_styles">

	<com.google.android.material.radiobutton.MaterialRadioButton
		android:id="@+id/blank_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="20dp"
		android:background="@drawable/blank_paper_states"
		android:button="@null"
		android:checked="true"/>

	<com.google.android.material.radiobutton.MaterialRadioButton
		android:id="@+id/striped_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="10dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="10dp"
		android:background="@drawable/striped_paper_states"
		android:button="@null"/>
</RadioGroup>