<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	class="net.azurewebsites.noties.ui.views.SnackbarLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/snackbar_text"
		style="?attr/snackbarTextViewStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:maxLines="2"
		android:textColor="?attr/colorSurfaceVariant"
		app:layout_constraintBottom_toTopOf="@id/snackbar_action"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="TextContrastCheck"
		tools:text="@string/demo_content" />

	<Button
		android:id="@+id/snackbar_action"
		style="?attr/snackbarButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="48dp"
		android:textColor="?attr/colorAccent"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/snackbar_extra_action"
		app:layout_constraintTop_toBottomOf="@id/snackbar_text"
		tools:text="Action"
		tools:visibility="visible"/>

	<Button
		android:id="@+id/snackbar_extra_action"
		style="?attr/snackbarButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="48dp"
		android:textColor="?attr/colorAccent"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/snackbar_text"
		tools:text="Extra action"
		tools:visibility="visible"/>
</view>